.services {
  background-image: linear-gradient(
    78deg,
    rgb(158, 238, 131) 50%,
    rgba(2, 112, 79, 0.4) 50%
  );
  position: relative;
  &__heading {
    @include headingAside;
  }
  &__main {
    margin: auto;
    width: 80%;
    height: 60rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__main:last-child {
    margin-top: 2rem;
  }
  &__card {
    width: 30%;
    box-shadow: 0 1.5px 3px 3px black;
    height: 80%;
    text-align: center;
    overflow: hidden;
    &--head {
      font-size: 2rem;
      font-weight: 500;
      border-bottom: 3px solid white;
      display: inline-block;
      width: 100%;
      color: white;
    }
    &--headprimary {
      color: white;
      font-size: 2rem;
      text-transform: capitalize;
    }
    &--icon {
      font-size: 16rem;
      margin: 1rem 5rem;
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 56, 0.4),
        rgba(30, 162, 23, 0.6)
      );
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    &--items {
      list-style-type: none;
      color: white;
      font-weight: 300;
      font-size: 2rem;
      padding: 0.5rem;
    }
  }
  &__card:not(:last-child) {
    margin-right: 2rem;
  }

  @include respond(tab-port) {
    &__heading {
      position: relative;
      top: 0;
      right: unset;
    }
    &__main {
      flex-direction: column;
      height: auto;
    }
    &__card {
      width: 90%;
      height: auto;
      &--icon {
        font-size: 8rem;
      }
    }
    &__card {
      margin-top: 2rem;
    }
  }
}
